<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Content Placeholder</title>
  </head>
  <body>

    <div class="card">
      <div class="card-header animated-bg">
        <img src="https://images.unsplash.com/photo-1611086336607-ea5bae9c3625?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1189&q=80" alt="">
      </div>

      <div class="card-content">
        <h3 class="card-title animated-bg animated-bg-text" id="title">
          Lorem ipsum dolor sit amet.
        </h3>

          <p class="card-excerpt" id="excerpt">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, ab.
            <span class="animated-bg animated-bg-text">
              &nbsb
            </span>
            <span class="animated-bg animated-bg-text">
              &nbsb
            </span>
            <span class="animated-bg animated-bg-text">
              &nbsb
            </span>
          </p>

          <div class="author">
            <div class="profile-img animated-bg">
              <img src="https://randomuser.me/api/portraits/women/43.jpg" alt="">
            </div>

            <div class="author-info">
              <stron class="animated-bg animated-bg-text">Jane Doe</stron>
              <small class="animated-bg animated-bg-text" id="date">21 Jan 2021</small>
            </div>
          </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
